# Create .env file
POLYGON_AMOY_RPC_URL=your_rpc_url_here
OWNER_PRIVATE_KEY=your_private_key_here
ADMIN1_PRIVATE_KEY=admin1_private_key_here
ADMIN2_PRIVATE_KEY=admin2_private_key_here
NON_ADMIN_PRIVATE_KEY=non_admin_private_key_here
